Framingham Heart Study
========================================================
author: Qi Yang
date: Aug 23,2015


Evaluation Risk Factors to Save Lives
=======================================================
```{r, echo=FALSE}
temp = read.csv("framingham.csv")

```
Framingham Heart Study is one of the most important epidemiological studies ever conducted, and the underlying analytics that led to our current understanding of cardiovascular disease.

There were `r nrow(temp)` cases studied. By analyzing the data set, we find some physical factors can help us predict the risk of hypertensive effectively.

- *Serum total cholesterol*
- *serum glucose*
- *systolic blood pressure/diastolic blood pressure*

Factor Index comparison
========================================================




**total cholesterol**
```{r, echo=FALSE}
temp = read.csv("framingham.csv")
colMean = tapply(temp$totChol, temp$TenYearCHD, mean, na.rm = TRUE)
colMean
```
**glucose**
```{r, echo=FALSE}
gluMean = tapply(temp$glucose, temp$TenYearCHD, mean, na.rm = TRUE)
gluMean
```
***
**systolic blood pressure**
```{r, echo=FALSE}
sysMean = tapply(temp$sysBP, temp$TenYearCHD, mean, na.rm = TRUE)
sysMean
```
**diastolic blood pressure**
```{r, echo=FALSE}
diaMean = tapply(temp$diaBP, temp$TenYearCHD, mean, na.rm = TRUE)
diaMean
```

1: Heart disease patient

0: Health people

Training a Prediction Model
========================================================
```{r, echo=FALSE}
library(caTools)
framingham = read.csv("framingham.csv")
set.seed(1000)
split = sample.split(framingham$TenYearCHD, SplitRatio = 0.65)
train = subset(framingham, split==TRUE)
test = subset(framingham, split==FALSE)
framinghamLog = glm(TenYearCHD ~ ., data = train, family=binomial)
predictTest = predict(framinghamLog, type="response", newdata=test)
library(ROCR)
ROCRpred = prediction(predictTest, test$TenYearCHD)
#n=as.numeric(performance(ROCRpred, "auc")@y.values)
ROCRperf = performance(ROCRpred,"tpr","fpr")
plot(ROCRperf, colorize=TRUE, print.cutoffs.at=seq(0,1,0.1),text.adj=c(-0.2,1.7))
```
***
This model is learned by logistic regression. 
* The accuracy of this model on test set is `r (1069+11)/(1069 + 6 + 187 + 11)`. 
* The AUC value on test set is `r as.numeric(performance(ROCRpred, "auc")@y.values)`.

Prospect
========================================================

The Framingham Study further reported risk equations linking common risk factors to both coronary heart disease, stroke, and overall fatal and non-fatal cardiovascular disease (CVD). If we can collect all these factors together to train more explicit model, it will help physicians and patients to predict and prevent potential risks.

